<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>미디어크리에이트 - Methodia(메소디아) 시스템</title>

	<style type="text/css">
		*{margin:0;padding:0;font-size:12px;outline:none;}
		html, body{height:100%;color:#343434;font-family:'Nanum Gothic','malgun gothic', 'Dotum', 'sans-serif';}
		body{font-size:12px;-webkit-text-size-adjust:none;color:#555555;}
		.errorTxt{margin-top:150px;padding-top:105px;text-align:center;background:url('/images/ico_error.png') no-repeat 50% 0;}
		.errorTxt .errorType{color:#088dc4;font-size:30px;}
		.errorTxt .mainTxt{margin-top:20px;color:#000000;font-size:14px;}
		.errorTxt .subTxt{margin-top:10px;color:#777777;}
		.addressTxt{margin-top:50px;margin-left:8px;text-align:center;}
		.addressTxt .address{display:block;font-size:11px;color:#a2a2a2;}
		.addressTxt .copyright{margin-top:2px;display:block;font-size:11px;color:#a2a2a2;}
	</style>
</head>

<body>
	<div class="errorWrap">
		<div class="errorTxt">
			<p class="errorType">ERROR 404</p>
			<p class="mainTxt">요청하신 페이지가 존재하지 않습니다.</p>
			<p class="subTxt">
				불편을 드려 죄송합니다. <br /> 보다 정확하고 편리한 서비스를 제공할 수 있도록 최선을 다하겠습니다.
<<<<<<< HEAD
				OOOOOOOOOOOOO
=======

				BBBBBBBBBBBBB
>>>>>>> 실험2
			</p>
		</div>

		<p class="addressTxt">
			<span class="address">서울시 종로구 종로1 (종로1가 1번지 교보생명빌딩 11층 ) (주)미디어크리에이트  <br /> 대표전화 02-6262-2800  /  고객센터 02-6262-2929  /  FAX 02-6262-2850 </span>
			<span class="copyright">COPYRIGHT (C) MEDIACREATE. ALL RIGHTS RESERVED.  </span>
		</p>
	</div>
</body>
</html>